spring.application.name=rinha-backend-2023
spring.main.allow-bean-definition-overriding=true

# Server
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=1024

# Database
spring.r2dbc.url=${DATABASE_URL:r2dbc:postgresql://localhost:2345/rinhadb}
spring.r2dbc.username=${DATABASE_USERNAME:rinha}
spring.r2dbc.password=${DATABASE_PASSWORD:rinha123}

### Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379