server.port=${SERVER_PORT:8080}
spring.application.name=rinha-backend-2023

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhadb}
spring.datasource.username=${DATABASE_USERNAME:rinha}
spring.datasource.password=${DATABASE_PASSWORD:rinha123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=200

server.compression.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Debug
logging.level.sql=off
logging.level.web=off
logging.level.root=off
